{
  "name": "@cse110-fa21-group18/cse110-fa21-group18",
  "version": "1.1.0",
  "description": "Spatch Project",
  "main": "index.js",
  "publishConfig": {
  "registry":"https://npm.pkg.github.com/@htclorina"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cse110-fa21-group18/cse110-fa21-group18.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cse110-fa21-group18/cse110-fa21-group18/issues"
  },
  "homepage": "https://github.com/cse110-fa21-group18/cse110-fa21-group18#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
